{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "NODE_OPTIONS=--max_old_space_size=4096 nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@element-plus/nuxt": "^1.0.5",
    "@nuxt/devtools": "latest",
    "@nuxtjs/google-fonts": "^3.0.2",
    "@nuxtjs/i18n": "8.0.0-rc.3",
    "@nuxtjs/tailwindcss": "^6.8.0",
    "@vueuse/core": "^10.4.1",
    "@vueuse/nuxt": "^10.4.1",
    "cz-conventional-changelog": "^3.3.0",
    "element-plus": "^2.3.10",
    "nuxt": "^3.7.0",
    "nuxt-icon": "^0.5.0",
    "sass": "^1.66.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-balloon": "^39.0.1",
    "@ckeditor/ckeditor5-vue": "^5.1.0",
    "@element-plus/icons-vue": "^2.1.0",
    "@pinia/nuxt": "^0.4.11",
    "@supabase/supabase-js": "^2.33.1",
    "@vueuse/components": "^10.4.1",
    "@vueuse/integrations": "^10.4.1",
    "@vueuse/motion": "^2.0.0",
    "animate.css": "^4.1.1",
    "nanoid": "^4.0.2",
    "pinia": "^2.1.6",
    "sortablejs": "^1.15.0",
    "type-fest": "^4.3.1"
  }
}
